GO_acc	term_type	Term	queryitem	querytotal	bgitem	bgtotal	pvalue	FDR	entries
GO:0015979	P	photosynthesis	32	199	115	24075	1.3e-36	5.3e-34	// LOC_Os01g17170 // LOC_Os07g25430 // LOC_Os03g22370 // LOC_Os12g08770 // LOC_Os03g39610 // LOC_Os06g04150 // LOC_Os01g41710 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g38960 // LOC_Os04g38410 // LOC_Os08g44680 // LOC_Os08g02630 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os07g37550 // LOC_Os12g23200 // LOC_Os06g21590 // LOC_Os11g13890 // LOC_Os07g37240 // LOC_Os07g05480 // LOC_Os09g17740 // LOC_Os01g52240 // LOC_Os03g36540 // LOC_Os07g47640 // LOC_Os02g10390 // LOC_Os08g33820 // LOC_Os09g30340 // LOC_Os05g48630 // LOC_Os07g04840 // LOC_Os02g51080 // LOC_Os07g36080 
GO:0009765	P	photosynthesis, light harvesting	12	199	16	24075	1.8e-18	3.6e-16	// LOC_Os06g21590 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os11g13890 // LOC_Os07g38960 // LOC_Os01g52240 // LOC_Os09g17740 // LOC_Os07g37240 // LOC_Os04g38410 // LOC_Os03g39610 // LOC_Os08g33820 // LOC_Os07g37550 
GO:0019684	P	photosynthesis, light reaction	13	199	47	24075	1.9e-15	2.5e-13	// LOC_Os06g21590 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os11g13890 // LOC_Os07g38960 // LOC_Os01g31690 // LOC_Os04g38410 // LOC_Os09g17740 // LOC_Os07g37240 // LOC_Os01g52240 // LOC_Os03g39610 // LOC_Os08g33820 // LOC_Os07g37550 
GO:0006091	P	generation of precursor metabolites and energy	16	199	243	24075	4.9e-10	4.9e-08	// LOC_Os06g21590 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os11g13890 // LOC_Os07g38960 // LOC_Os01g31690 // LOC_Os04g38410 // LOC_Os09g17740 // LOC_Os07g37240 // LOC_Os01g52240 // LOC_Os03g39610 // LOC_Os05g41640 // LOC_Os03g52660 // LOC_Os08g33820 // LOC_Os03g52460 // LOC_Os07g37550 
GO:0033014	P	tetrapyrrole biosynthetic process	7	199	28	24075	1.2e-08	1e-06	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 
GO:0033013	P	tetrapyrrole metabolic process	7	199	31	24075	2.3e-08	1.5e-06	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 
GO:0015995	P	chlorophyll biosynthetic process	5	199	8	24075	4.3e-08	2.5e-06	// LOC_Os01g17170 // LOC_Os06g04150 // LOC_Os02g51080 // LOC_Os03g20700 // LOC_Os03g36540 
GO:0006779	P	porphyrin biosynthetic process	6	199	21	24075	7.2e-08	3.2e-06	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os06g04150 
GO:0015994	P	chlorophyll metabolic process	5	199	9	24075	6.6e-08	3.2e-06	// LOC_Os01g17170 // LOC_Os06g04150 // LOC_Os02g51080 // LOC_Os03g20700 // LOC_Os03g36540 
GO:0006778	P	porphyrin metabolic process	6	199	24	24075	1.4e-07	5.7e-06	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os06g04150 
GO:0046148	P	pigment biosynthetic process	6	199	27	24075	2.6e-07	9.5e-06	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os01g39960 // LOC_Os06g04150 
GO:0042440	P	pigment metabolic process	6	199	30	24075	4.5e-07	1.5e-05	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os01g39960 // LOC_Os06g04150 
GO:0000160	P	two-component signal transduction system (phosphorelay)	7	199	51	24075	4.7e-07	1.5e-05	// LOC_Os12g04500 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os02g40510 // LOC_Os02g35180 // LOC_Os04g57720 
GO:0018130	P	heterocycle biosynthetic process	8	199	79	24075	6e-07	1.7e-05	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g04169 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 
GO:0050794	P	regulation of cellular process	38	199	1955	24075	7.8e-07	2.1e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os11g09280 // LOC_Os01g09120 // LOC_Os07g30300 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os01g31690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os02g03280 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os03g25400 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os02g51850 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0031323	P	regulation of cellular metabolic process	33	199	1593	24075	1.2e-06	2.5e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os01g31690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0045449	P	regulation of transcription	32	199	1513	24075	1.2e-06	2.5e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0019219	P	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	32	199	1520	24075	1.3e-06	2.5e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0051171	P	regulation of nitrogen compound metabolic process	32	199	1520	24075	1.3e-06	2.5e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0051252	P	regulation of RNA metabolic process	21	199	740	24075	1.3e-06	2.5e-05	// LOC_Os03g09170 // LOC_Os12g04500 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os08g06630 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os09g28310 // LOC_Os02g52780 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os05g48820 // LOC_Os05g50930 // LOC_Os04g57720 // LOC_Os08g14450 // LOC_Os07g41370 // LOC_Os02g32590 // LOC_Os03g29970 // LOC_Os02g35180 
GO:0006355	P	regulation of transcription, DNA-dependent	21	199	737	24075	1.2e-06	2.5e-05	// LOC_Os03g09170 // LOC_Os12g04500 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os08g06630 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os09g28310 // LOC_Os02g52780 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os05g48820 // LOC_Os05g50930 // LOC_Os04g57720 // LOC_Os08g14450 // LOC_Os07g41370 // LOC_Os02g32590 // LOC_Os03g29970 // LOC_Os02g35180 
GO:0050789	P	regulation of biological process	38	199	2027	24075	1.8e-06	3.4e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os11g09280 // LOC_Os01g09120 // LOC_Os07g30300 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os01g31690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os02g03280 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os03g25400 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os02g51850 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0031326	P	regulation of cellular biosynthetic process	32	199	1564	24075	2.4e-06	3.7e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0065007	P	biological regulation	39	199	2125	24075	2.2e-06	3.7e-05	// LOC_Os06g43090 // LOC_Os02g53860 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os11g09280 // LOC_Os01g09120 // LOC_Os07g30300 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os01g31690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os02g03280 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os03g25400 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os02g51850 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0009889	P	regulation of biosynthetic process	32	199	1564	24075	2.4e-06	3.7e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0010556	P	regulation of macromolecule biosynthetic process	32	199	1564	24075	2.4e-06	3.7e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0010468	P	regulation of gene expression	32	199	1577	24075	2.8e-06	4.2e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0019222	P	regulation of metabolic process	33	199	1664	24075	3.1e-06	4.5e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os01g31690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0006351	P	transcription, DNA-dependent	21	199	786	24075	3.3e-06	4.6e-05	// LOC_Os03g09170 // LOC_Os12g04500 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os08g06630 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os09g28310 // LOC_Os02g52780 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os05g48820 // LOC_Os05g50930 // LOC_Os04g57720 // LOC_Os08g14450 // LOC_Os07g41370 // LOC_Os02g32590 // LOC_Os03g29970 // LOC_Os02g35180 
GO:0032774	P	RNA biosynthetic process	21	199	788	24075	3.4e-06	4.6e-05	// LOC_Os03g09170 // LOC_Os12g04500 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os08g06630 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os09g28310 // LOC_Os02g52780 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os05g48820 // LOC_Os05g50930 // LOC_Os04g57720 // LOC_Os08g14450 // LOC_Os07g41370 // LOC_Os02g32590 // LOC_Os03g29970 // LOC_Os02g35180 
GO:0080090	P	regulation of primary metabolic process	32	199	1626	24075	5.2e-06	6.8e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0006350	P	transcription	32	199	1629	24075	5.4e-06	6.8e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0060255	P	regulation of macromolecule metabolic process	32	199	1640	24075	6.2e-06	7.6e-05	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0044271	P	cellular nitrogen compound biosynthetic process	10	199	231	24075	3.2e-05	0.00038	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g04140 // LOC_Os03g04169 // LOC_Os12g37960 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 
GO:0016070	P	RNA metabolic process	22	199	1088	24075	0.00012	0.0014	// LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os02g32590 // LOC_Os07g41370 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0023046	P	signaling process	10	199	279	24075	0.00014	0.0016	// LOC_Os12g04500 // LOC_Os07g30300 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os03g25400 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os02g35180 // LOC_Os04g57720 
GO:0023060	P	signal transmission	10	199	279	24075	0.00014	0.0016	// LOC_Os12g04500 // LOC_Os07g30300 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os03g25400 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os02g35180 // LOC_Os04g57720 
GO:0051188	P	cofactor biosynthetic process	6	199	94	24075	0.00018	0.0019	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os06g04150 
GO:0051186	P	cofactor metabolic process	7	199	143	24075	0.00025	0.0025	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os06g04150 // LOC_Os04g24140 
GO:0034641	P	cellular nitrogen compound metabolic process	12	199	435	24075	0.00034	0.0034	// LOC_Os01g51410 // LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g04140 // LOC_Os03g04169 // LOC_Os12g37960 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 // LOC_Os04g24140 
GO:0046483	P	heterocycle metabolic process	10	199	312	24075	0.00034	0.0034	// LOC_Os01g17170 // LOC_Os02g51080 // LOC_Os03g17310 // LOC_Os03g52660 // LOC_Os03g04169 // LOC_Os03g36540 // LOC_Os03g20700 // LOC_Os03g21900 // LOC_Os10g35840 // LOC_Os06g04150 
GO:0010467	P	gene expression	35	199	2424	24075	0.00085	0.0082	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os04g36859 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0023052	P	signaling	11	199	447	24075	0.0015	0.014	// LOC_Os12g04500 // LOC_Os07g30300 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os03g25400 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os02g35180 // LOC_Os04g57720 // LOC_Os01g57560 
GO:0006457	P	protein folding	7	199	202	24075	0.0017	0.016	// LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os01g67054 // LOC_Os05g06440 // LOC_Os03g61670 
GO:0065003	P	macromolecular complex assembly	6	199	169	24075	0.0033	0.029	// LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os08g06630 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os12g25120 
GO:0044237	P	cellular metabolic process	108	199	10696	24075	0.0034	0.03	// LOC_Os06g43090 // LOC_Os03g17310 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os05g41640 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g09170 // LOC_Os01g43100 // LOC_Os08g44680 // LOC_Os01g48446 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os06g21590 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g37240 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os04g24140 // LOC_Os07g08460 // LOC_Os03g20730 // LOC_Os12g23200 // LOC_Os05g38140 // LOC_Os09g36220 // LOC_Os03g17700 // LOC_Os04g37920 // LOC_Os03g56160 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g38960 // LOC_Os02g40510 // LOC_Os02g42570 // LOC_Os01g57560 // LOC_Os07g37550 // LOC_Os01g51410 // LOC_Os11g13890 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os03g17570 // LOC_Os01g52240 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os02g57270 // LOC_Os02g51080 // LOC_Os02g50970 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os01g17170 // LOC_Os04g38410 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os02g57160 // LOC_Os07g25430 // LOC_Os03g21900 // LOC_Os11g25860 // LOC_Os05g44100 // LOC_Os03g39610 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os05g50700 // LOC_Os07g14270 // LOC_Os07g49460 // LOC_Os03g04169 // LOC_Os09g17740 // LOC_Os03g03720 // LOC_Os07g47640 // LOC_Os03g25400 // LOC_Os01g54600 // LOC_Os01g39960 // LOC_Os04g41160 // LOC_Os09g30340 // LOC_Os07g04840 // LOC_Os07g41370 // LOC_Os02g35630 // LOC_Os12g37960 // LOC_Os03g49620 // LOC_Os12g08770 // LOC_Os03g52460 // LOC_Os03g06410 // LOC_Os01g67054 // LOC_Os08g37800 // LOC_Os03g17520 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os02g51670 // LOC_Os03g20700 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g35170 // LOC_Os07g05480 // LOC_Os03g36540 // LOC_Os05g48820 // LOC_Os08g33820 // LOC_Os10g35840 // LOC_Os05g48630 // LOC_Os01g48690 // LOC_Os07g36080 // LOC_Os05g06440 // LOC_Os08g01270 // LOC_Os03g29970 
GO:0022607	P	cellular component assembly	6	199	172	24075	0.0036	0.031	// LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os08g06630 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os12g25120 
GO:0043933	P	macromolecular complex subunit organization	6	199	190	24075	0.0057	0.048	// LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os08g06630 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os12g25120 
GO:0008152	P	metabolic process	135	199	14398	24075	0.012	0.1	// LOC_Os06g43090 // LOC_Os03g17310 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os05g41640 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os04g58200 // LOC_Os03g09170 // LOC_Os01g43100 // LOC_Os08g44680 // LOC_Os01g48446 // LOC_Os02g47020 // LOC_Os08g10020 // LOC_Os06g21590 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g37240 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os04g24140 // LOC_Os07g08460 // LOC_Os02g57160 // LOC_Os07g01030 // LOC_Os03g20730 // LOC_Os05g41645 // LOC_Os12g23200 // LOC_Os05g38140 // LOC_Os09g33500 // LOC_Os06g12370 // LOC_Os09g36220 // LOC_Os06g08670 // LOC_Os03g17700 // LOC_Os10g10180 // LOC_Os04g37920 // LOC_Os02g33580 // LOC_Os03g22790 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g38960 // LOC_Os02g40510 // LOC_Os02g42570 // LOC_Os03g49620 // LOC_Os01g57560 // LOC_Os07g37550 // LOC_Os01g51410 // LOC_Os05g22614 // LOC_Os10g35370 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os03g17570 // LOC_Os01g52240 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os02g57270 // LOC_Os02g51080 // LOC_Os02g50970 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os12g08770 // LOC_Os01g17170 // LOC_Os04g38410 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os04g51300 // LOC_Os07g25430 // LOC_Os02g51910 // LOC_Os03g21900 // LOC_Os11g25860 // LOC_Os04g33460 // LOC_Os05g44100 // LOC_Os03g39610 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os05g50700 // LOC_Os08g02630 // LOC_Os07g14270 // LOC_Os07g49460 // LOC_Os03g04169 // LOC_Os09g17740 // LOC_Os03g03720 // LOC_Os07g47640 // LOC_Os03g25400 // LOC_Os01g54600 // LOC_Os04g30420 // LOC_Os01g39960 // LOC_Os04g41160 // LOC_Os09g30340 // LOC_Os07g04840 // LOC_Os07g41370 // LOC_Os02g35630 // LOC_Os12g37960 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os11g45710 // LOC_Os02g53860 // LOC_Os10g41780 // LOC_Os03g52460 // LOC_Os09g36300 // LOC_Os11g43510 // LOC_Os03g06410 // LOC_Os01g67054 // LOC_Os11g13890 // LOC_Os08g37800 // LOC_Os03g17520 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os02g51670 // LOC_Os02g48560 // LOC_Os03g20700 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os03g56160 // LOC_Os05g35170 // LOC_Os07g05480 // LOC_Os03g36540 // LOC_Os11g13850 // LOC_Os05g48820 // LOC_Os08g33820 // LOC_Os05g47540 // LOC_Os10g35840 // LOC_Os05g47545 // LOC_Os05g48630 // LOC_Os01g48690 // LOC_Os07g36080 // LOC_Os05g06440 // LOC_Os08g01270 // LOC_Os03g29970 
GO:0044085	P	cellular component biogenesis	6	199	239	24075	0.016	0.13	// LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os08g06630 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os12g25120 
GO:0009987	P	cellular process	121	199	12839	24075	0.021	0.16	// LOC_Os06g43090 // LOC_Os03g17310 // LOC_Os01g43100 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os11g09280 // LOC_Os05g41640 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g09170 // LOC_Os01g48680 // LOC_Os06g04030 // LOC_Os08g44680 // LOC_Os01g48446 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os06g21590 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g37240 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os04g24140 // LOC_Os07g08460 // LOC_Os03g20730 // LOC_Os12g23200 // LOC_Os05g38140 // LOC_Os09g36220 // LOC_Os03g17700 // LOC_Os04g37920 // LOC_Os12g25120 // LOC_Os03g56160 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g38960 // LOC_Os02g40510 // LOC_Os02g42570 // LOC_Os01g57560 // LOC_Os07g37550 // LOC_Os01g51410 // LOC_Os11g13890 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os03g17570 // LOC_Os01g52240 // LOC_Os06g13870 // LOC_Os01g60230 // LOC_Os08g06630 // LOC_Os02g57270 // LOC_Os02g51080 // LOC_Os02g50970 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os01g17170 // LOC_Os07g30300 // LOC_Os04g38410 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os02g57160 // LOC_Os07g25430 // LOC_Os03g21900 // LOC_Os11g25860 // LOC_Os05g44100 // LOC_Os03g39610 // LOC_Os09g31130 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os05g50700 // LOC_Os03g45370 // LOC_Os07g14270 // LOC_Os07g49460 // LOC_Os03g04169 // LOC_Os09g17740 // LOC_Os03g03720 // LOC_Os07g47640 // LOC_Os03g25400 // LOC_Os01g54600 // LOC_Os01g39960 // LOC_Os04g41160 // LOC_Os09g30340 // LOC_Os07g04840 // LOC_Os07g41370 // LOC_Os02g35630 // LOC_Os12g37960 // LOC_Os03g49620 // LOC_Os12g08770 // LOC_Os03g52460 // LOC_Os03g06410 // LOC_Os01g22600 // LOC_Os01g67054 // LOC_Os08g37800 // LOC_Os03g17520 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os01g41710 // LOC_Os02g10390 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os02g51670 // LOC_Os03g20700 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os04g18090 // LOC_Os05g35170 // LOC_Os07g05480 // LOC_Os02g03280 // LOC_Os03g36540 // LOC_Os05g48820 // LOC_Os08g33820 // LOC_Os10g35840 // LOC_Os05g48630 // LOC_Os02g51850 // LOC_Os01g48690 // LOC_Os07g36080 // LOC_Os05g06440 // LOC_Os08g01270 // LOC_Os03g29970 // LOC_Os02g50570 
GO:0016310	P	phosphorylation	16	199	1695	24075	0.33	1	// LOC_Os02g50970 // LOC_Os03g52660 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0044249	P	cellular biosynthetic process	49	199	5890	24075	0.51	1	// LOC_Os06g43090 // LOC_Os01g17170 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g17310 // LOC_Os03g52460 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21900 // LOC_Os03g17520 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os03g09170 // LOC_Os07g49460 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os05g44100 // LOC_Os01g48690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os03g20700 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os03g04140 // LOC_Os03g04169 // LOC_Os03g17570 // LOC_Os03g36540 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os01g39960 // LOC_Os10g35840 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os02g51080 // LOC_Os07g41370 // LOC_Os12g37960 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0006807	P	nitrogen compound metabolic process	48	199	7073	24075	0.96	1	// LOC_Os06g43090 // LOC_Os01g17170 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g17310 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21900 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os03g09170 // LOC_Os07g49460 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os03g20700 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g51410 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os03g04140 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os03g04169 // LOC_Os03g36540 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os10g35840 // LOC_Os02g57270 // LOC_Os04g24140 // LOC_Os07g08460 // LOC_Os02g51080 // LOC_Os07g41370 // LOC_Os04g37920 // LOC_Os12g37960 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0044281	P	small molecule metabolic process	10	199	1034	24075	0.35	1	// LOC_Os01g51410 // LOC_Os03g04140 // LOC_Os03g17310 // LOC_Os03g52660 // LOC_Os03g04169 // LOC_Os03g52460 // LOC_Os03g03720 // LOC_Os12g37960 // LOC_Os05g41640 // LOC_Os04g24140 
GO:0034645	P	cellular macromolecule biosynthetic process	34	199	5248	24075	0.96	1	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g52460 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0044267	P	cellular protein metabolic process	26	199	2877	24075	0.35	1	// LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os02g50970 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os11g13860 // LOC_Os06g13870 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os01g43100 // LOC_Os01g48690 // LOC_Os02g57160 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os04g56110 // LOC_Os05g06440 // LOC_Os03g49620 
GO:0044260	P	cellular macromolecule metabolic process	63	199	9350	24075	0.98	1	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g52460 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os04g36859 // LOC_Os05g41640 // LOC_Os01g09120 // LOC_Os09g36220 // LOC_Os04g57720 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g21710 // LOC_Os07g14270 // LOC_Os03g09170 // LOC_Os02g06930 // LOC_Os09g28310 // LOC_Os01g43100 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os03g61670 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os03g56160 // LOC_Os02g50970 // LOC_Os01g67054 // LOC_Os01g66890 // LOC_Os03g25400 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os02g57160 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os03g06410 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os05g06440 // LOC_Os04g41160 // LOC_Os02g57270 // LOC_Os04g24140 // LOC_Os03g17700 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os04g37920 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g49620 // LOC_Os03g29970 
GO:0016043	P	cellular component organization	7	199	1240	24075	0.89	1	// LOC_Os02g50570 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os08g06630 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os12g25120 
GO:0006811	P	ion transport	5	199	408	24075	0.25	1	// LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os01g48680 // LOC_Os09g31130 // LOC_Os03g17310 
GO:0006468	P	protein amino acid phosphorylation	15	199	1570	24075	0.32	1	// LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0006629	P	lipid metabolic process	5	199	528	24075	0.44	1	// LOC_Os03g17520 // LOC_Os02g48560 // LOC_Os01g39960 // LOC_Os05g47545 // LOC_Os11g43510 
GO:0006139	P	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	37	199	6695	24075	1	1	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g17310 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os04g24140 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os04g37920 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0043687	P	post-translational protein modification	17	199	1815	24075	0.33	1	// LOC_Os01g43100 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os06g13870 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0006810	P	transport	9	199	1638	24075	0.93	1	// LOC_Os01g48680 // LOC_Os06g39140 // LOC_Os03g52660 // LOC_Os03g17310 // LOC_Os01g22600 // LOC_Os01g60230 // LOC_Os01g45750 // LOC_Os09g31130 // LOC_Os03g45370 
GO:0006464	P	protein modification process	17	199	1929	24075	0.43	1	// LOC_Os01g43100 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os06g13870 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0043412	P	macromolecule modification	17	199	1979	24075	0.47	1	// LOC_Os01g43100 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os06g13870 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0051179	P	localization	9	199	1651	24075	0.93	1	// LOC_Os01g48680 // LOC_Os06g39140 // LOC_Os03g52660 // LOC_Os03g17310 // LOC_Os01g22600 // LOC_Os01g60230 // LOC_Os01g45750 // LOC_Os09g31130 // LOC_Os03g45370 
GO:0044262	P	cellular carbohydrate metabolic process	5	199	385	24075	0.22	1	// LOC_Os05g41640 // LOC_Os03g52460 // LOC_Os03g03720 // LOC_Os05g44100 // LOC_Os04g24140 
GO:0051234	P	establishment of localization	9	199	1638	24075	0.93	1	// LOC_Os01g48680 // LOC_Os06g39140 // LOC_Os03g52660 // LOC_Os03g17310 // LOC_Os01g22600 // LOC_Os01g60230 // LOC_Os01g45750 // LOC_Os09g31130 // LOC_Os03g45370 
GO:0009059	P	macromolecule biosynthetic process	34	199	5252	24075	0.96	1	// LOC_Os06g43090 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g52460 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os07g49460 // LOC_Os05g35170 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 
GO:0055114	P	oxidation reduction	15	199	1351	24075	0.15	1	// LOC_Os01g51410 // LOC_Os01g17170 // LOC_Os10g41780 // LOC_Os02g51080 // LOC_Os10g35370 // LOC_Os02g48560 // LOC_Os03g03720 // LOC_Os06g08670 // LOC_Os04g51300 // LOC_Os11g13850 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os04g30420 // LOC_Os04g58200 // LOC_Os10g35840 
GO:0044238	P	primary metabolic process	83	199	11969	24075	0.99	1	// LOC_Os06g43090 // LOC_Os02g53860 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g06410 // LOC_Os03g17310 // LOC_Os03g52460 // LOC_Os09g36300 // LOC_Os11g13860 // LOC_Os11g43510 // LOC_Os02g52780 // LOC_Os04g36859 // LOC_Os05g41640 // LOC_Os02g57160 // LOC_Os09g36220 // LOC_Os04g57720 // LOC_Os08g37800 // LOC_Os08g14450 // LOC_Os07g14270 // LOC_Os11g25860 // LOC_Os03g21710 // LOC_Os03g22790 // LOC_Os03g09170 // LOC_Os02g06930 // LOC_Os07g49460 // LOC_Os09g28310 // LOC_Os04g33460 // LOC_Os05g47545 // LOC_Os06g12370 // LOC_Os05g44100 // LOC_Os01g43100 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os02g48560 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os02g47020 // LOC_Os03g17520 // LOC_Os05g50700 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os03g56160 // LOC_Os03g25400 // LOC_Os01g67054 // LOC_Os02g50970 // LOC_Os01g51410 // LOC_Os01g66890 // LOC_Os03g03720 // LOC_Os07g48200 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os03g04169 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os03g61670 // LOC_Os01g67480 // LOC_Os05g06440 // LOC_Os02g32590 // LOC_Os01g39960 // LOC_Os04g41160 // LOC_Os02g57270 // LOC_Os04g24140 // LOC_Os03g17700 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os01g09120 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os12g37960 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os03g52660 // LOC_Os02g35180 // LOC_Os03g49620 // LOC_Os04g37920 // LOC_Os11g45710 // LOC_Os03g29970 
GO:0005975	P	carbohydrate metabolic process	9	199	833	24075	0.26	1	// LOC_Os04g33460 // LOC_Os03g52460 // LOC_Os03g03720 // LOC_Os05g44100 // LOC_Os05g41640 // LOC_Os02g47020 // LOC_Os11g45710 // LOC_Os04g24140 // LOC_Os03g22790 
GO:0055085	P	transmembrane transport	6	199	701	24075	0.52	1	// LOC_Os01g48680 // LOC_Os03g52660 // LOC_Os01g22600 // LOC_Os01g60230 // LOC_Os09g31130 // LOC_Os03g45370 
GO:0019538	P	protein metabolic process	29	199	4333	24075	0.91	1	// LOC_Os02g53860 // LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g06410 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os02g50970 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os11g13860 // LOC_Os06g13870 // LOC_Os03g25400 // LOC_Os04g41160 // LOC_Os01g43100 // LOC_Os01g48690 // LOC_Os02g57160 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os04g56110 // LOC_Os05g06440 // LOC_Os03g49620 
GO:0050896	P	response to stimulus	5	199	1026	24075	0.93	1	// LOC_Os04g37920 // LOC_Os12g02530 // LOC_Os04g51300 // LOC_Os06g08670 // LOC_Os11g02610 
GO:0009058	P	biosynthetic process	53	199	6085	24075	0.36	1	// LOC_Os06g43090 // LOC_Os01g17170 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os03g17310 // LOC_Os03g52460 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os01g09120 // LOC_Os04g57720 // LOC_Os03g21900 // LOC_Os03g17520 // LOC_Os03g21710 // LOC_Os06g04150 // LOC_Os02g33580 // LOC_Os03g09170 // LOC_Os07g49460 // LOC_Os09g28310 // LOC_Os03g52660 // LOC_Os05g44100 // LOC_Os01g48690 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os03g20700 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g48200 // LOC_Os03g04140 // LOC_Os03g04169 // LOC_Os03g17570 // LOC_Os03g36540 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os01g39960 // LOC_Os10g35840 // LOC_Os05g47545 // LOC_Os02g57270 // LOC_Os07g08460 // LOC_Os02g51080 // LOC_Os07g41370 // LOC_Os07g01030 // LOC_Os12g37960 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g29970 // LOC_Os05g41645 
GO:0043170	P	macromolecule metabolic process	67	199	10433	24075	1	1	// LOC_Os06g43090 // LOC_Os02g53860 // LOC_Os05g38140 // LOC_Os01g54600 // LOC_Os06g12370 // LOC_Os03g52460 // LOC_Os09g36300 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os04g36859 // LOC_Os05g41640 // LOC_Os01g09120 // LOC_Os09g36220 // LOC_Os04g57720 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g21710 // LOC_Os03g22790 // LOC_Os03g09170 // LOC_Os02g06930 // LOC_Os07g49460 // LOC_Os09g28310 // LOC_Os01g43100 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os03g61670 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os03g56160 // LOC_Os02g50970 // LOC_Os01g67054 // LOC_Os01g66890 // LOC_Os03g25400 // LOC_Os07g48200 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os03g17570 // LOC_Os02g57160 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os03g06410 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os05g06440 // LOC_Os04g41160 // LOC_Os02g57270 // LOC_Os04g24140 // LOC_Os03g17700 // LOC_Os07g08460 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os04g37920 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os04g56110 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 // LOC_Os03g49620 // LOC_Os03g29970 
GO:0006796	P	phosphate metabolic process	17	199	1795	24075	0.32	1	// LOC_Os01g43100 // LOC_Os02g50970 // LOC_Os03g52660 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0006793	P	phosphorus metabolic process	17	199	1795	24075	0.32	1	// LOC_Os01g43100 // LOC_Os02g50970 // LOC_Os03g52660 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0060089	F	molecular transducer activity	12	199	152	24075	1.2e-08	1.2e-06	// LOC_Os12g04500 // LOC_Os07g49460 // LOC_Os03g17700 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os03g25400 // LOC_Os12g02530 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os02g35180 // LOC_Os04g57720 // LOC_Os11g02610 
GO:0004871	F	signal transducer activity	12	199	152	24075	1.2e-08	1.2e-06	// LOC_Os12g04500 // LOC_Os07g49460 // LOC_Os03g17700 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os03g25400 // LOC_Os12g02530 // LOC_Os02g40510 // LOC_Os01g09120 // LOC_Os02g35180 // LOC_Os04g57720 // LOC_Os11g02610 
GO:0000156	F	two-component response regulator activity	7	199	43	24075	1.7e-07	1.1e-05	// LOC_Os12g04500 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os09g36220 // LOC_Os02g40510 // LOC_Os02g35180 // LOC_Os04g57720 
GO:0030528	F	transcription regulator activity	24	199	987	24075	3.1e-06	0.00015	// LOC_Os05g38140 // LOC_Os01g67480 // LOC_Os09g36220 // LOC_Os02g52780 // LOC_Os04g57720 // LOC_Os03g21710 // LOC_Os03g09170 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os02g40510 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os01g66890 // LOC_Os07g49460 // LOC_Os03g17570 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g54600 // LOC_Os02g32590 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os12g04500 // LOC_Os02g35180 
GO:0051082	F	unfolded protein binding	7	199	117	24075	7.5e-05	0.003	// LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os02g35630 // LOC_Os03g20730 // LOC_Os01g67054 // LOC_Os05g06440 // LOC_Os03g61670 
GO:0005509	F	calcium ion binding	10	199	316	24075	0.00038	0.013	// LOC_Os01g48680 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os01g67054 // LOC_Os10g20630 // LOC_Os07g04840 // LOC_Os03g61670 // LOC_Os03g15740 
GO:0043565	F	sequence-specific DNA binding	11	199	453	24075	0.0016	0.046	// LOC_Os07g41370 // LOC_Os09g28310 // LOC_Os08g27850 // LOC_Os02g52780 // LOC_Os03g14669 // LOC_Os05g48820 // LOC_Os01g54600 // LOC_Os05g50700 // LOC_Os02g32590 // LOC_Os03g21710 // LOC_Os03g29970 
GO:0003700	F	transcription factor activity	13	199	651	24075	0.0034	0.084	// LOC_Os03g09170 // LOC_Os08g14450 // LOC_Os07g41370 // LOC_Os09g28310 // LOC_Os02g52780 // LOC_Os02g51670 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os05g50930 // LOC_Os01g54600 // LOC_Os05g50700 // LOC_Os02g32590 // LOC_Os03g21710 
GO:0043169	F	cation binding	40	199	5696	24075	0.9	1	// LOC_Os01g17170 // LOC_Os07g07400 // LOC_Os10g41780 // LOC_Os06g39140 // LOC_Os02g39710 // LOC_Os04g51300 // LOC_Os02g54624 // LOC_Os03g22790 // LOC_Os01g48680 // LOC_Os01g31690 // LOC_Os10g20630 // LOC_Os07g36080 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g07790 // LOC_Os07g48410 // LOC_Os03g15740 // LOC_Os06g01210 // LOC_Os08g02630 // LOC_Os06g19444 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os03g04169 // LOC_Os06g15330 // LOC_Os07g04650 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os04g30420 // LOC_Os04g41560 // LOC_Os07g04840 // LOC_Os01g67054 // LOC_Os03g57240 // LOC_Os03g57500 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os11g45710 // LOC_Os03g49900 
GO:0000166	F	nucleotide binding	31	199	3874	24075	0.61	1	// LOC_Os02g04560 // LOC_Os03g17310 // LOC_Os07g47630 // LOC_Os09g36300 // LOC_Os11g13860 // LOC_Os03g06410 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os06g12370 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os02g39700 // LOC_Os07g48410 // LOC_Os01g57560 // LOC_Os05g32390 // LOC_Os03g17700 // LOC_Os03g03720 // LOC_Os03g36540 // LOC_Os03g25400 // LOC_Os01g11130 // LOC_Os10g35840 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 // LOC_Os04g36720 // LOC_Os08g01270 
GO:0016740	F	transferase activity	29	199	6190	24075	1	1	// LOC_Os03g52460 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os10g10180 // LOC_Os05g41640 // LOC_Os02g57160 // LOC_Os05g41645 // LOC_Os08g37800 // LOC_Os03g17520 // LOC_Os11g25860 // LOC_Os06g04150 // LOC_Os03g56160 // LOC_Os05g47545 // LOC_Os02g51910 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os03g04169 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os01g66890 // LOC_Os03g04140 // LOC_Os11g13860 // LOC_Os04g57300 // LOC_Os03g06410 // LOC_Os05g47540 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os04g56110 // LOC_Os03g49620 
GO:0046872	F	metal ion binding	38	199	5476	24075	0.91	1	// LOC_Os01g17170 // LOC_Os07g07400 // LOC_Os10g41780 // LOC_Os06g39140 // LOC_Os02g39710 // LOC_Os04g51300 // LOC_Os02g54624 // LOC_Os07g14270 // LOC_Os01g48680 // LOC_Os01g31690 // LOC_Os10g20630 // LOC_Os07g36080 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g07790 // LOC_Os07g48410 // LOC_Os03g15740 // LOC_Os06g01210 // LOC_Os08g02630 // LOC_Os06g19444 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os04g32950 // LOC_Os03g04169 // LOC_Os06g15330 // LOC_Os07g04650 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os04g30420 // LOC_Os04g41560 // LOC_Os07g04840 // LOC_Os01g67054 // LOC_Os03g57240 // LOC_Os03g57500 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os03g49900 
GO:0016818	F	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	6	199	759	24075	0.6	1	// LOC_Os06g12370 // LOC_Os02g35630 // LOC_Os09g36300 // LOC_Os03g36540 // LOC_Os11g11340 // LOC_Os03g17310 
GO:0016817	F	hydrolase activity, acting on acid anhydrides	6	199	764	24075	0.61	1	// LOC_Os06g12370 // LOC_Os02g35630 // LOC_Os09g36300 // LOC_Os03g36540 // LOC_Os11g11340 // LOC_Os03g17310 
GO:0008270	F	zinc ion binding	21	199	3939	24075	0.99	1	// LOC_Os06g19444 // LOC_Os04g41560 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os03g57240 // LOC_Os02g39710 // LOC_Os07g07400 // LOC_Os07g04650 // LOC_Os03g49900 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os03g50310 // LOC_Os04g41960 // LOC_Os03g07790 // LOC_Os02g54624 // LOC_Os07g48410 // LOC_Os03g15740 // LOC_Os06g15330 // LOC_Os03g57500 // LOC_Os04g30420 
GO:0005488	F	binding	117	199	16823	24075	1	1	// LOC_Os06g43090 // LOC_Os07g07400 // LOC_Os03g17310 // LOC_Os07g47630 // LOC_Os02g39710 // LOC_Os11g13860 // LOC_Os02g52780 // LOC_Os03g14669 // LOC_Os04g58200 // LOC_Os03g09170 // LOC_Os01g48680 // LOC_Os06g04030 // LOC_Os01g48446 // LOC_Os02g47020 // LOC_Os03g15740 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os02g39700 // LOC_Os04g42020 // LOC_Os02g32590 // LOC_Os07g08460 // LOC_Os04g51300 // LOC_Os05g32390 // LOC_Os01g64360 // LOC_Os03g20730 // LOC_Os03g57500 // LOC_Os06g12370 // LOC_Os03g17700 // LOC_Os03g03710 // LOC_Os02g54624 // LOC_Os12g25120 // LOC_Os03g22790 // LOC_Os01g31690 // LOC_Os08g27850 // LOC_Os03g50310 // LOC_Os11g02610 // LOC_Os03g49620 // LOC_Os01g57560 // LOC_Os01g51410 // LOC_Os05g22614 // LOC_Os10g35370 // LOC_Os04g32950 // LOC_Os08g27150 // LOC_Os06g13870 // LOC_Os08g06630 // LOC_Os02g57270 // LOC_Os02g50970 // LOC_Os04g56110 // LOC_Os01g40320 // LOC_Os03g49900 // LOC_Os01g17170 // LOC_Os03g04710 // LOC_Os02g57160 // LOC_Os12g08770 // LOC_Os11g25860 // LOC_Os06g39140 // LOC_Os02g06930 // LOC_Os03g61670 // LOC_Os05g50700 // LOC_Os08g02630 // LOC_Os06g19444 // LOC_Os07g14270 // LOC_Os12g36180 // LOC_Os06g15330 // LOC_Os03g03720 // LOC_Os08g14450 // LOC_Os04g41560 // LOC_Os02g49880 // LOC_Os03g25400 // LOC_Os01g54600 // LOC_Os04g30420 // LOC_Os04g41160 // LOC_Os07g04840 // LOC_Os07g41370 // LOC_Os02g35630 // LOC_Os07g48410 // LOC_Os11g11340 // LOC_Os04g36720 // LOC_Os11g45710 // LOC_Os03g31230 // LOC_Os02g53860 // LOC_Os02g04560 // LOC_Os10g41780 // LOC_Os05g33810 // LOC_Os09g36300 // LOC_Os03g06410 // LOC_Os01g22600 // LOC_Os01g67054 // LOC_Os08g37800 // LOC_Os03g21710 // LOC_Os09g28310 // LOC_Os02g51670 // LOC_Os10g20630 // LOC_Os05g50930 // LOC_Os03g07790 // LOC_Os03g04169 // LOC_Os03g56160 // LOC_Os06g01210 // LOC_Os04g18090 // LOC_Os05g35170 // LOC_Os07g04650 // LOC_Os03g36540 // LOC_Os11g13850 // LOC_Os05g48820 // LOC_Os01g11130 // LOC_Os04g41960 // LOC_Os10g35840 // LOC_Os07g41694 // LOC_Os01g48690 // LOC_Os03g57240 // LOC_Os07g36080 // LOC_Os12g02530 // LOC_Os05g06440 // LOC_Os08g01270 // LOC_Os03g29970 // LOC_Os02g50570 
GO:0003676	F	nucleic acid binding	38	199	8251	24075	1	1	// LOC_Os06g43090 // LOC_Os02g04560 // LOC_Os07g07400 // LOC_Os05g33810 // LOC_Os07g47630 // LOC_Os02g52780 // LOC_Os03g14669 // LOC_Os03g03710 // LOC_Os03g21710 // LOC_Os12g25120 // LOC_Os03g09170 // LOC_Os06g04030 // LOC_Os08g27850 // LOC_Os02g51670 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os07g48200 // LOC_Os04g18090 // LOC_Os02g39700 // LOC_Os07g04650 // LOC_Os08g06630 // LOC_Os05g35170 // LOC_Os05g48820 // LOC_Os01g54600 // LOC_Os01g11130 // LOC_Os02g32590 // LOC_Os08g27150 // LOC_Os02g57270 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os01g64360 // LOC_Os09g28310 // LOC_Os07g48410 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os03g31230 
GO:0003677	F	DNA binding	28	199	5059	24075	1	1	// LOC_Os06g43090 // LOC_Os07g07400 // LOC_Os05g33810 // LOC_Os02g52780 // LOC_Os03g14669 // LOC_Os03g21710 // LOC_Os12g25120 // LOC_Os03g09170 // LOC_Os06g04030 // LOC_Os08g27850 // LOC_Os02g51670 // LOC_Os01g48446 // LOC_Os05g50930 // LOC_Os08g14450 // LOC_Os05g50700 // LOC_Os07g48200 // LOC_Os04g18090 // LOC_Os05g35170 // LOC_Os08g06630 // LOC_Os05g48820 // LOC_Os01g54600 // LOC_Os02g32590 // LOC_Os02g57270 // LOC_Os07g41370 // LOC_Os01g64360 // LOC_Os09g28310 // LOC_Os03g29970 // LOC_Os03g31230 
GO:0017076	F	purine nucleotide binding	24	199	3456	24075	0.85	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os05g32390 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 // LOC_Os04g36720 
GO:0005524	F	ATP binding	22	199	3085	24075	0.8	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 
GO:0016787	F	hydrolase activity	18	199	4901	24075	1	1	// LOC_Os02g53860 // LOC_Os01g43100 // LOC_Os02g22100 // LOC_Os06g12370 // LOC_Os04g33460 // LOC_Os04g58390 // LOC_Os03g17310 // LOC_Os05g35470 // LOC_Os11g43510 // LOC_Os04g36859 // LOC_Os09g36300 // LOC_Os03g03710 // LOC_Os11g11340 // LOC_Os02g35630 // LOC_Os11g45710 // LOC_Os03g36540 // LOC_Os01g51890 // LOC_Os03g22790 
GO:0016301	F	kinase activity	17	199	1750	24075	0.28	1	// LOC_Os02g06930 // LOC_Os03g25400 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os05g41640 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os02g47020 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0003824	F	catalytic activity	77	199	12724	24075	1	1	// LOC_Os04g36859 // LOC_Os01g17170 // LOC_Os07g25430 // LOC_Os09g33500 // LOC_Os03g17310 // LOC_Os12g37960 // LOC_Os03g52460 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os06g08670 // LOC_Os03g06410 // LOC_Os10g10180 // LOC_Os05g41640 // LOC_Os02g57160 // LOC_Os03g03710 // LOC_Os10g41780 // LOC_Os05g41645 // LOC_Os08g37800 // LOC_Os03g21900 // LOC_Os03g17520 // LOC_Os11g25860 // LOC_Os04g58200 // LOC_Os01g51890 // LOC_Os03g22790 // LOC_Os05g22614 // LOC_Os10g35840 // LOC_Os03g36540 // LOC_Os04g33460 // LOC_Os04g41160 // LOC_Os06g04150 // LOC_Os06g12370 // LOC_Os05g44100 // LOC_Os02g51910 // LOC_Os02g06930 // LOC_Os02g48560 // LOC_Os03g20700 // LOC_Os02g47020 // LOC_Os04g58390 // LOC_Os02g42570 // LOC_Os03g49620 // LOC_Os01g57560 // LOC_Os03g56160 // LOC_Os02g54880 // LOC_Os01g51410 // LOC_Os07g07410 // LOC_Os01g66890 // LOC_Os03g03720 // LOC_Os10g35370 // LOC_Os03g04140 // LOC_Os11g43510 // LOC_Os11g13860 // LOC_Os04g57300 // LOC_Os03g04169 // LOC_Os06g13870 // LOC_Os11g13850 // LOC_Os02g53860 // LOC_Os03g25400 // LOC_Os04g30420 // LOC_Os01g39960 // LOC_Os11g09280 // LOC_Os05g35470 // LOC_Os04g24140 // LOC_Os01g43100 // LOC_Os05g47545 // LOC_Os02g22100 // LOC_Os02g51080 // LOC_Os04g37920 // LOC_Os02g35630 // LOC_Os02g50970 // LOC_Os04g51300 // LOC_Os04g56110 // LOC_Os05g47540 // LOC_Os04g41960 // LOC_Os11g11340 // LOC_Os04g36720 // LOC_Os11g45710 // LOC_Os08g01270 
GO:0022892	F	substrate-specific transporter activity	5	199	593	24075	0.54	1	// LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os01g48680 // LOC_Os02g54880 // LOC_Os03g17310 
GO:0016773	F	phosphotransferase activity, alcohol group as acceptor	17	199	1726	24075	0.26	1	// LOC_Os03g25400 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os04g57300 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os02g47020 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0016772	F	transferase activity, transferring phosphorus-containing groups	20	199	4781	24075	1	1	// LOC_Os02g06930 // LOC_Os03g25400 // LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os03g52460 // LOC_Os04g57300 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os05g41640 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os02g47020 // LOC_Os08g37800 // LOC_Os03g17520 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0015075	F	ion transmembrane transporter activity	5	199	389	24075	0.22	1	// LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os01g48680 // LOC_Os02g54880 // LOC_Os03g17310 
GO:0032555	F	purine ribonucleotide binding	23	199	3292	24075	0.83	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os05g32390 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 
GO:0032553	F	ribonucleotide binding	23	199	3292	24075	0.83	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os05g32390 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 
GO:0008233	F	peptidase activity	5	199	1489	24075	0.99	1	// LOC_Os04g36859 // LOC_Os02g53860 // LOC_Os02g22100 // LOC_Os09g36300 // LOC_Os06g12370 
GO:0016491	F	oxidoreductase activity	19	199	1672	24075	0.1	1	// LOC_Os01g51410 // LOC_Os07g07410 // LOC_Os10g41780 // LOC_Os02g51080 // LOC_Os10g35370 // LOC_Os01g17170 // LOC_Os03g03720 // LOC_Os06g08670 // LOC_Os04g51300 // LOC_Os02g48560 // LOC_Os04g41960 // LOC_Os11g13850 // LOC_Os02g42570 // LOC_Os04g30420 // LOC_Os01g39960 // LOC_Os04g58200 // LOC_Os04g36720 // LOC_Os10g35840 // LOC_Os02g54880 
GO:0043167	F	ion binding	40	199	5700	24075	0.9	1	// LOC_Os01g17170 // LOC_Os07g07400 // LOC_Os10g41780 // LOC_Os06g39140 // LOC_Os02g39710 // LOC_Os04g51300 // LOC_Os02g54624 // LOC_Os03g22790 // LOC_Os01g48680 // LOC_Os01g31690 // LOC_Os10g20630 // LOC_Os07g36080 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g07790 // LOC_Os07g48410 // LOC_Os03g15740 // LOC_Os06g01210 // LOC_Os08g02630 // LOC_Os06g19444 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os03g04169 // LOC_Os06g15330 // LOC_Os07g04650 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os04g30420 // LOC_Os04g41560 // LOC_Os07g04840 // LOC_Os01g67054 // LOC_Os03g57240 // LOC_Os03g57500 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os11g45710 // LOC_Os03g49900 
GO:0022891	F	substrate-specific transmembrane transporter activity	5	199	517	24075	0.43	1	// LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os01g48680 // LOC_Os02g54880 // LOC_Os03g17310 
GO:0005215	F	transporter activity	6	199	941	24075	0.79	1	// LOC_Os01g48680 // LOC_Os03g17310 // LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os09g31130 // LOC_Os02g54880 
GO:0030554	F	adenyl nucleotide binding	23	199	3247	24075	0.81	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 // LOC_Os04g36720 
GO:0005515	F	protein binding	23	199	2460	24075	0.3	1	// LOC_Os02g53860 // LOC_Os12g08770 // LOC_Os02g52780 // LOC_Os01g67054 // LOC_Os07g41694 // LOC_Os02g54624 // LOC_Os09g28310 // LOC_Os11g02610 // LOC_Os03g07790 // LOC_Os03g61670 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os12g36180 // LOC_Os07g08460 // LOC_Os02g35630 // LOC_Os03g57500 // LOC_Os03g20730 // LOC_Os12g02530 // LOC_Os05g06440 // LOC_Os02g50570 // LOC_Os03g49900 
GO:0001883	F	purine nucleoside binding	23	199	3247	24075	0.81	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 // LOC_Os04g36720 
GO:0001882	F	nucleoside binding	23	199	3257	24075	0.82	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 // LOC_Os04g36720 
GO:0016462	F	pyrophosphatase activity	6	199	743	24075	0.58	1	// LOC_Os06g12370 // LOC_Os02g35630 // LOC_Os09g36300 // LOC_Os03g36540 // LOC_Os11g11340 // LOC_Os03g17310 
GO:0022857	F	transmembrane transporter activity	5	199	643	24075	0.62	1	// LOC_Os03g52660 // LOC_Os01g45750 // LOC_Os01g48680 // LOC_Os02g54880 // LOC_Os03g17310 
GO:0004674	F	protein serine/threonine kinase activity	12	199	1478	24075	0.57	1	// LOC_Os02g50970 // LOC_Os11g13860 // LOC_Os03g17700 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os03g49620 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 
GO:0004672	F	protein kinase activity	15	199	1575	24075	0.32	1	// LOC_Os02g50970 // LOC_Os03g17700 // LOC_Os11g13860 // LOC_Os04g56110 // LOC_Os03g06410 // LOC_Os02g06930 // LOC_Os02g57160 // LOC_Os03g49620 // LOC_Os03g25400 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os01g57560 // LOC_Os04g41160 // LOC_Os08g01270 // LOC_Os03g56160 
GO:0032559	F	adenyl ribonucleotide binding	22	199	3087	24075	0.8	1	// LOC_Os06g12370 // LOC_Os09g36300 // LOC_Os03g17700 // LOC_Os03g25400 // LOC_Os02g57160 // LOC_Os08g37800 // LOC_Os11g25860 // LOC_Os03g56160 // LOC_Os03g17310 // LOC_Os02g06930 // LOC_Os02g47020 // LOC_Os08g01270 // LOC_Os01g57560 // LOC_Os11g13860 // LOC_Os03g36540 // LOC_Os03g06410 // LOC_Os04g41160 // LOC_Os02g50970 // LOC_Os02g35630 // LOC_Os04g56110 // LOC_Os03g49620 // LOC_Os11g11340 
GO:0017111	F	nucleoside-triphosphatase activity	6	199	726	24075	0.56	1	// LOC_Os06g12370 // LOC_Os02g35630 // LOC_Os09g36300 // LOC_Os03g36540 // LOC_Os11g11340 // LOC_Os03g17310 
GO:0046914	F	transition metal ion binding	28	199	4875	24075	0.99	1	// LOC_Os01g17170 // LOC_Os07g07400 // LOC_Os10g41780 // LOC_Os06g39140 // LOC_Os02g39710 // LOC_Os04g51300 // LOC_Os02g54624 // LOC_Os03g50310 // LOC_Os08g02630 // LOC_Os03g07790 // LOC_Os07g48410 // LOC_Os03g15740 // LOC_Os06g01210 // LOC_Os06g19444 // LOC_Os01g66890 // LOC_Os01g52110 // LOC_Os07g48200 // LOC_Os06g15330 // LOC_Os07g04650 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os04g30420 // LOC_Os04g41560 // LOC_Os03g57240 // LOC_Os03g57500 // LOC_Os04g41960 // LOC_Os04g36720 // LOC_Os03g49900 
GO:0009521	C	photosystem	17	199	72	24075	7.7e-19	8.5e-17	// LOC_Os12g23200 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os07g04840 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os08g44680 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os07g25430 // LOC_Os08g02630 // LOC_Os01g56680 // LOC_Os08g10020 // LOC_Os12g08770 // LOC_Os09g30340 // LOC_Os05g48630 
GO:0034357	C	photosynthetic membrane	17	199	89	24075	1.8e-17	9.7e-16	// LOC_Os12g23200 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os07g04840 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os08g44680 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os07g25430 // LOC_Os08g02630 // LOC_Os01g56680 // LOC_Os08g10020 // LOC_Os12g08770 // LOC_Os09g30340 // LOC_Os05g48630 
GO:0009579	C	thylakoid	17	199	93	24075	3.4e-17	1.2e-15	// LOC_Os12g23200 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os07g04840 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os08g44680 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os07g25430 // LOC_Os08g02630 // LOC_Os01g56680 // LOC_Os08g10020 // LOC_Os12g08770 // LOC_Os09g30340 // LOC_Os05g48630 
GO:0009522	C	photosystem I	8	199	18	24075	2.4e-11	6.7e-10	// LOC_Os12g23200 // LOC_Os12g08770 // LOC_Os07g25430 // LOC_Os07g05480 // LOC_Os08g44680 // LOC_Os03g56670 // LOC_Os09g30340 // LOC_Os05g48630 
GO:0009523	C	photosystem II	9	199	46	24075	6.4e-10	1.4e-08	// LOC_Os07g04840 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os03g22370 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os08g02630 // LOC_Os01g56680 // LOC_Os08g10020 
GO:0009538	C	photosystem I reaction center	5	199	5	24075	8.6e-09	1.6e-07	// LOC_Os12g23200 // LOC_Os03g56670 // LOC_Os07g25430 // LOC_Os05g48630 // LOC_Os08g44680 
GO:0016020	C	membrane	44	199	2115	24075	1.2e-08	1.9e-07	// LOC_Os07g25430 // LOC_Os06g12370 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os01g56680 // LOC_Os12g08770 // LOC_Os03g39610 // LOC_Os03g17520 // LOC_Os08g17680 // LOC_Os01g41710 // LOC_Os01g48680 // LOC_Os01g31690 // LOC_Os07g38960 // LOC_Os04g38410 // LOC_Os08g44680 // LOC_Os09g30340 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os03g45370 // LOC_Os07g37550 // LOC_Os12g23200 // LOC_Os06g21590 // LOC_Os11g13890 // LOC_Os07g37240 // LOC_Os07g05480 // LOC_Os09g17740 // LOC_Os01g52240 // LOC_Os02g03280 // LOC_Os01g60230 // LOC_Os04g36720 // LOC_Os01g45750 // LOC_Os03g56670 // LOC_Os08g33820 // LOC_Os01g22600 // LOC_Os09g31130 // LOC_Os05g48630 // LOC_Os07g47640 // LOC_Os02g22100 // LOC_Os07g36080 // LOC_Os07g04840 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os03g17310 // LOC_Os02g10390 
GO:0044464	C	cell part	85	199	5945	24075	2.4e-08	2.9e-07	// LOC_Os04g36859 // LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g48630 // LOC_Os02g54880 // LOC_Os03g17310 // LOC_Os05g33810 // LOC_Os02g39710 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os03g14669 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g22600 // LOC_Os03g39610 // LOC_Os03g17520 // LOC_Os11g38260 // LOC_Os02g03280 // LOC_Os12g25120 // LOC_Os08g17680 // LOC_Os07g14270 // LOC_Os04g41560 // LOC_Os01g41710 // LOC_Os01g48680 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os06g12370 // LOC_Os04g38410 // LOC_Os01g43100 // LOC_Os08g44680 // LOC_Os09g30340 // LOC_Os06g19444 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g04169 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os05g32390 // LOC_Os04g32950 // LOC_Os03g45370 // LOC_Os07g37550 // LOC_Os12g23200 // LOC_Os06g21590 // LOC_Os01g66890 // LOC_Os11g13890 // LOC_Os03g04140 // LOC_Os07g37240 // LOC_Os02g39700 // LOC_Os09g17740 // LOC_Os01g52240 // LOC_Os08g02630 // LOC_Os06g13870 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os01g45750 // LOC_Os03g56670 // LOC_Os08g33820 // LOC_Os01g67480 // LOC_Os07g30300 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os01g60230 // LOC_Os09g31130 // LOC_Os10g35840 // LOC_Os07g08460 // LOC_Os02g22100 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os06g15330 // LOC_Os03g57240 // LOC_Os01g56680 // LOC_Os07g04840 // LOC_Os12g37960 // LOC_Os07g38960 // LOC_Os01g13460 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os12g08770 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os02g10390 // LOC_Os04g36720 // LOC_Os07g36080 
GO:0005623	C	cell	85	199	5945	24075	2.4e-08	2.9e-07	// LOC_Os04g36859 // LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g48630 // LOC_Os02g54880 // LOC_Os03g17310 // LOC_Os05g33810 // LOC_Os02g39710 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os03g14669 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g22600 // LOC_Os03g39610 // LOC_Os03g17520 // LOC_Os11g38260 // LOC_Os02g03280 // LOC_Os12g25120 // LOC_Os08g17680 // LOC_Os07g14270 // LOC_Os04g41560 // LOC_Os01g41710 // LOC_Os01g48680 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os06g12370 // LOC_Os04g38410 // LOC_Os01g43100 // LOC_Os08g44680 // LOC_Os09g30340 // LOC_Os06g19444 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g04169 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os05g32390 // LOC_Os04g32950 // LOC_Os03g45370 // LOC_Os07g37550 // LOC_Os12g23200 // LOC_Os06g21590 // LOC_Os01g66890 // LOC_Os11g13890 // LOC_Os03g04140 // LOC_Os07g37240 // LOC_Os02g39700 // LOC_Os09g17740 // LOC_Os01g52240 // LOC_Os08g02630 // LOC_Os06g13870 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os01g45750 // LOC_Os03g56670 // LOC_Os08g33820 // LOC_Os01g67480 // LOC_Os07g30300 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os01g60230 // LOC_Os09g31130 // LOC_Os10g35840 // LOC_Os07g08460 // LOC_Os02g22100 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os06g15330 // LOC_Os03g57240 // LOC_Os01g56680 // LOC_Os07g04840 // LOC_Os12g37960 // LOC_Os07g38960 // LOC_Os01g13460 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os12g08770 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os02g10390 // LOC_Os04g36720 // LOC_Os07g36080 
GO:0044425	C	membrane part	27	199	1007	24075	1.1e-07	1.2e-06	// LOC_Os07g25430 // LOC_Os03g17310 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os01g56680 // LOC_Os12g08770 // LOC_Os03g17520 // LOC_Os03g56670 // LOC_Os01g31690 // LOC_Os08g44680 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os03g45370 // LOC_Os12g23200 // LOC_Os07g05480 // LOC_Os02g03280 // LOC_Os07g47640 // LOC_Os01g45750 // LOC_Os02g22100 // LOC_Os09g30340 // LOC_Os05g48630 // LOC_Os01g60230 // LOC_Os07g04840 // LOC_Os07g36080 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os04g36720 
GO:0043234	C	protein complex	21	199	706	24075	6.3e-07	6.3e-06	// LOC_Os12g23200 // LOC_Os01g43100 // LOC_Os03g56670 // LOC_Os03g52660 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os07g04840 // LOC_Os07g05480 // LOC_Os03g22370 // LOC_Os08g44680 // LOC_Os06g13870 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os01g56680 // LOC_Os07g25430 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os04g36859 // LOC_Os12g08770 // LOC_Os09g30340 // LOC_Os05g48630 
GO:0005622	C	intracellular	59	199	4116	24075	9.7e-06	8.3e-05	// LOC_Os04g36859 // LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os02g39710 // LOC_Os03g22370 // LOC_Os03g14669 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os05g48630 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os04g41560 // LOC_Os03g56670 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os08g44680 // LOC_Os06g19444 // LOC_Os03g50310 // LOC_Os03g61670 // LOC_Os03g04169 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os05g32390 // LOC_Os08g02630 // LOC_Os12g23200 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os06g15330 // LOC_Os07g05480 // LOC_Os06g13870 // LOC_Os04g42020 // LOC_Os02g49880 // LOC_Os01g67480 // LOC_Os07g30300 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os09g30340 // LOC_Os10g35840 // LOC_Os07g08460 // LOC_Os07g04840 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os03g57240 // LOC_Os07g36080 // LOC_Os12g37960 // LOC_Os01g13460 // LOC_Os07g47640 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os02g54880 // LOC_Os12g08770 
GO:0032991	C	macromolecular complex	26	199	1207	24075	9.8e-06	8.3e-05	// LOC_Os07g25430 // LOC_Os03g22370 // LOC_Os04g36859 // LOC_Os12g08770 // LOC_Os01g56680 // LOC_Os12g25120 // LOC_Os03g56670 // LOC_Os06g04030 // LOC_Os03g52660 // LOC_Os08g44680 // LOC_Os08g02630 // LOC_Os08g10020 // LOC_Os12g23200 // LOC_Os04g18090 // LOC_Os02g39700 // LOC_Os07g05480 // LOC_Os06g13870 // LOC_Os07g47640 // LOC_Os09g30340 // LOC_Os05g48630 // LOC_Os05g43310 // LOC_Os01g43100 // LOC_Os07g04840 // LOC_Os01g48690 // LOC_Os07g36080 // LOC_Os01g31690 
GO:0009536	C	plastid	5	199	37	24075	2.3e-05	0.00018	// LOC_Os02g42570 // LOC_Os05g43310 // LOC_Os01g56680 // LOC_Os07g25430 // LOC_Os11g38260 
GO:0044436	C	thylakoid part	5	199	50	24075	8.8e-05	0.00064	// LOC_Os01g31690 // LOC_Os07g04840 // LOC_Os08g10020 // LOC_Os12g08770 // LOC_Os07g36080 
GO:0005783	C	endoplasmic reticulum	7	199	123	24075	0.0001	0.00069	// LOC_Os06g30750 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os03g61670 // LOC_Os11g09280 
GO:0044424	C	intracellular part	48	199	3529	24075	0.00031	0.002	// LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os03g22370 // LOC_Os11g09280 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os05g48630 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os03g56670 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os08g44680 // LOC_Os03g61670 // LOC_Os03g04169 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os08g02630 // LOC_Os12g23200 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os07g05480 // LOC_Os06g13870 // LOC_Os07g47640 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os04g36859 // LOC_Os09g30340 // LOC_Os10g35840 // LOC_Os07g08460 // LOC_Os07g04840 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os07g36080 // LOC_Os12g37960 // LOC_Os01g13460 // LOC_Os05g43310 // LOC_Os03g52660 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os02g54880 // LOC_Os12g08770 
GO:0005737	C	cytoplasm	18	199	1263	24075	0.018	0.11	// LOC_Os06g30750 // LOC_Os07g25430 // LOC_Os01g48690 // LOC_Os07g14270 // LOC_Os03g04140 // LOC_Os04g32950 // LOC_Os05g43310 // LOC_Os03g04169 // LOC_Os12g37960 // LOC_Os11g09280 // LOC_Os01g67054 // LOC_Os01g56680 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os11g38260 // LOC_Os04g36859 // LOC_Os10g35840 // LOC_Os02g54880 
GO:0043229	C	intracellular organelle	33	199	2859	24075	0.031	0.16	// LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os02g54880 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os04g18090 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os07g08460 // LOC_Os07g04840 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os07g36080 // LOC_Os01g13460 // LOC_Os05g43310 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os12g08770 
GO:0043227	C	membrane-bounded organelle	28	199	2319	24075	0.028	0.16	// LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os05g43310 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os02g54880 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os04g18090 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os12g08770 
GO:0044444	C	cytoplasmic part	14	199	966	24075	0.032	0.16	// LOC_Os06g30750 // LOC_Os07g25430 // LOC_Os01g48690 // LOC_Os07g14270 // LOC_Os04g32950 // LOC_Os05g43310 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os01g56680 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os11g38260 // LOC_Os11g09280 // LOC_Os02g54880 
GO:0043226	C	organelle	33	199	2859	24075	0.031	0.16	// LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os08g10020 // LOC_Os02g54880 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os04g18090 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os07g08460 // LOC_Os07g04840 // LOC_Os01g48690 // LOC_Os07g41370 // LOC_Os07g36080 // LOC_Os01g13460 // LOC_Os05g43310 // LOC_Os01g40320 // LOC_Os03g29970 // LOC_Os12g08770 
GO:0043231	C	intracellular membrane-bounded organelle	26	199	2296	24075	0.064	0.3	// LOC_Os06g30750 // LOC_Os05g38140 // LOC_Os05g33810 // LOC_Os04g36859 // LOC_Os01g67054 // LOC_Os07g25430 // LOC_Os01g56680 // LOC_Os11g38260 // LOC_Os12g25120 // LOC_Os05g43310 // LOC_Os03g61670 // LOC_Os02g42570 // LOC_Os02g54880 // LOC_Os01g66890 // LOC_Os07g14270 // LOC_Os04g18090 // LOC_Os04g32950 // LOC_Os02g39700 // LOC_Os01g67480 // LOC_Os02g32590 // LOC_Os11g09280 // LOC_Os07g08460 // LOC_Os07g41370 // LOC_Os01g13460 // LOC_Os01g40320 // LOC_Os03g29970 
GO:0016021	C	integral to membrane	10	199	752	24075	0.098	0.45	// LOC_Os02g22100 // LOC_Os03g17310 // LOC_Os02g03280 // LOC_Os04g36859 // LOC_Os01g60230 // LOC_Os03g17520 // LOC_Os01g45750 // LOC_Os08g02630 // LOC_Os04g36720 // LOC_Os03g45370 
GO:0031224	C	intrinsic to membrane	10	199	775	24075	0.11	0.5	// LOC_Os02g22100 // LOC_Os03g17310 // LOC_Os02g03280 // LOC_Os04g36859 // LOC_Os01g60230 // LOC_Os03g17520 // LOC_Os01g45750 // LOC_Os08g02630 // LOC_Os04g36720 // LOC_Os03g45370 
GO:0044422	C	organelle part	9	199	1521	24075	0.89	1	// LOC_Os07g04840 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os04g36859 // LOC_Os12g08770 // LOC_Os12g25120 // LOC_Os08g10020 
GO:0005634	C	nucleus	13	199	1884	24075	0.79	1	// LOC_Os07g08460 // LOC_Os01g66890 // LOC_Os05g38140 // LOC_Os04g18090 // LOC_Os07g41370 // LOC_Os05g33810 // LOC_Os02g39700 // LOC_Os01g13460 // LOC_Os01g67480 // LOC_Os01g40320 // LOC_Os02g32590 // LOC_Os03g29970 // LOC_Os12g25120 
GO:0044446	C	intracellular organelle part	9	199	1521	24075	0.89	1	// LOC_Os07g04840 // LOC_Os04g18090 // LOC_Os06g04030 // LOC_Os01g31690 // LOC_Os07g36080 // LOC_Os04g36859 // LOC_Os12g08770 // LOC_Os12g25120 // LOC_Os08g10020 
